# ticker-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/jim/ticker/: TickerApp.java
src/main/java/org/jim/ticker/auth/: ApiSignature.java
src/main/java/org/jim/ticker/config/: ServiceConfig.java
src/main/java/org/jim/ticker/deprecated/: ExchangeService.java  SellHighStrategy.java  SellLowStrategy.java
src/main/java/org/jim/ticker/dingtalk/: DingtalkRobot.java  TextMessage.java
src/main/java/org/jim/ticker/model/: Order.java
src/main/java/org/jim/ticker/scheduler/: MarketJob.java
src/main/java/org/jim/ticker/service/: AbstractStrategy.java  HbgClient.java  NoStrategy.java  SellStrategy.java
src/main/resources/: application.yml
src/test/java/org/jim/ticker/service/: DingtalkRobotTest.java  ExchangeServiceTest.java
